; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	gmarty2000/UltrasonicSensor@^1.1.0
	knolleary/PubSubClient@^2.8
	mathieucarbou/ESPAsyncWebServer@^3.3.23
	me-no-dev/AsyncTCP@^1.1.1
monitor_speed = 115200
